spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=H2
spring.jpa.show-sql=true
spring.main.banner-mode=off

#Datasource 1
datasources.de.driverClassName=org.h2.Driver
datasources.de.jdbcUrl=jdbc:h2:mem:testdbDE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE;MODE=PostgreSQL
datasources.de.username=sa
datasources.de.password=

#Datasource 2
datasources.us.driverClassName=org.h2.Driver
datasources.us.jdbcUrl=jdbc:h2:mem:testdbUS;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE;MODE=PostgreSQL
datasources.us.username=sa
datasources.us.password=